#!/bin/sh

set -e

EXTENSIONS_FOLDER=/etc/skel/.mozilla/firefox/kebigon.default/extensions

mkdir $EXTENSIONS_FOLDER -p

wget --header='Accept-Encoding:none' -O /usr/local/bin/firefox-extension-manager https://raw.githubusercontent.com/NicolasBernaerts/ubuntu-scripts/master/mozilla/firefox-extension-manager
chmod +x /usr/local/bin/firefox-extension-manager

# uBlock Origin
firefox-extension-manager --install --path $EXTENSIONS_FOLDER --url https://addons.mozilla.org/firefox/addon/ublock-origin

# HTTPS Everywhere
firefox-extension-manager --install --path $EXTENSIONS_FOLDER --url https://addons.mozilla.org/firefox/addon/https-everywhere

# Privacy Badger
firefox-extension-manager --install --path $EXTENSIONS_FOLDER --url https://addons.mozilla.org/firefox/addon/privacy-badger17

# Decentraleyes
firefox-extension-manager --install --path $EXTENSIONS_FOLDER --url https://addons.mozilla.org/firefox/addon/decentraleyes

# Firefox Multi-Account Containers
firefox-extension-manager --install --path $EXTENSIONS_FOLDER --url https://addons.mozilla.org/firefox/addon/multi-account-containers

# Rikaichamp
firefox-extension-manager --install --path $EXTENSIONS_FOLDER --url https://addons.mozilla.org/firefox/addon/rikaichamp

# Plasma Integration
firefox-extension-manager --install --path $EXTENSIONS_FOLDER --url https://addons.mozilla.org/firefox/addon/plasma-integration/
