# KDE Plasma Desktop
plasma-desktop
plasma-nm
# SDDM (default display manager for Plasma 5)
sddm

# KDE applications
ark
dolphin
gwenview
kate
kcalc
konsole
okular

# Mozilla Firefox 60 ESR
firefox-esr
# Plasma Integration
plasma-browser-integration

# LibreOffice Calc
libreoffice-calc
# Improve LibreOffice look under KDE Plasma
libreoffice-gtk3

# Password Gorilla
password-gorilla

# Git
git

# Various utils
make
sshfs
wget

# Japanese support
task-japanese
task-japanese-kde-desktop
# content of task-japanese-desktop, but with fcitx-mozc instead of uim-anthy/uim-mozc
fcitx-mozc
firefox-esr-l10n-ja
fonts-ipafont
fonts-vlgothic
libreoffice-help-ja
libreoffice-l10n-ja
mozc-utils-gui
poppler-data
