# KDE Plasma Desktop
plasma-desktop
plasma-nm
# SDDM (default display manager for Plasma 5)
sddm

# KDE applications
ark
dolphin
gwenview
kate
kcalc
konsole
okular

# Mozilla Firefox 60 ESR
firefox-esr
# Plasma Integration
plasma-browser-integration

# LibreOffice Calc
libreoffice-calc
# Improve LibreOffice look under KDE Plasma
libreoffice-gtk3

# Password Gorilla
password-gorilla

# Git
git

# Various utils
imagemagick
jhead
make
potrace
wget

# Japanese support
task-japanese
task-japanese-desktop
task-japanese-kde-desktop
