### Localization
d-i debian-installer/locale string ja_JP
d-i keyboard-configuration/xkb-keymap select jp

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string 
d-i hw-detect/load_firmware boolean false

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Kebigon
d-i passwd/username string kebigon
d-i passwd/user-password-crypted password $6$M4xvLEEVT8xCS4MR$yOoZeOX8HfYT5z4MQsqPXdVr6O7tjvPdDjwALCsKg8hYDXMZ2RPSQwC2rRfDcX/Lnu0iXvI3Xhrjr01K65AbL0

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Tokyo
d-i clock-setup/ntp boolean true

### Partitioning

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select multi
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
